CREATE TABLE `vip_daily_uploads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_played` datetime NOT NULL,
  `date_inserted` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `player_id` int(11) NOT NULL,
  `country` varchar(45) DEFAULT NULL,
  `nickname` varchar(45) DEFAULT NULL,
  `memoname` varchar(45) DEFAULT NULL,
  `agent` varchar(45) DEFAULT NULL,
  `agent_id` varchar(45) DEFAULT NULL,
  `player_winnings_nlh_regular` decimal(10,0) DEFAULT '0',
  `player_winnings_nlh_6+` decimal(10,0) DEFAULT '0',
  `player_winnings_nlh_sng` decimal(10,0) DEFAULT '0',
  `player_winnings_nlh_mtt` decimal(10,0) DEFAULT '0',
  `player_winnings_plo_regular` decimal(10,0) DEFAULT '0',
  `player_winnings_plo_5card` decimal(10,0) DEFAULT '0',
  `player_winnings_plo_sng` decimal(10,0) DEFAULT '0',
  `player_winnings_plo_mtt` decimal(10,0) DEFAULT '0',
  `nlh_plo4` decimal(10,0) DEFAULT '0',
  `nlh_plo5` decimal(10,0) DEFAULT '0',
  `ofc` decimal(10,0) DEFAULT '0',
  `flash` decimal(10,0) DEFAULT '0',
  `from_insurance` decimal(10,0) DEFAULT '0',
  `from_jackpot` decimal(10,0) DEFAULT '0',
  `total_winnings` decimal(10,0) NOT NULL DEFAULT '0',
  `ticket_value_won` decimal(10,0) DEFAULT '0',
  `ticket_value_buyin` decimal(10,0) DEFAULT '0',
  `customized_prize_value` decimal(10,0) DEFAULT '0',
  `fee_nlh_regular` decimal(10,0) DEFAULT '0',
  `fee_nlh_6+` decimal(10,0) DEFAULT '0',
  `fee_nlh_sng` decimal(10,0) DEFAULT '0',
  `fee_nlh_mtt` decimal(10,0) DEFAULT '0',
  `fee_plo_regular` decimal(10,0) DEFAULT '0',
  `fee_plo_5card` decimal(10,0) DEFAULT '0',
  `fee_plo_sng` decimal(10,0) DEFAULT '0',
  `fee_plo_mtt` decimal(10,0) DEFAULT '0',
  `fee_nlhplo4` decimal(10,0) DEFAULT '0',
  `fee_nlhplo5` decimal(10,0) DEFAULT '0',
  `fee_ofc` decimal(10,0) DEFAULT '0',
  `fee_flash` decimal(10,0) DEFAULT '0',
  `fee_total` decimal(10,0) NOT NULL DEFAULT '0',
  `jackpot_fee` decimal(10,0) DEFAULT '0',
  `jackpot_payout` decimal(10,0) DEFAULT '0',
  `insurance_nlh` decimal(10,0) DEFAULT '0',
  `insurance_plo` decimal(10,0) DEFAULT '0',
  `insurance_total` decimal(10,0) DEFAULT '0',
  `ticket_value_given_out` decimal(10,0) DEFAULT '0',
  `ticket_buyin` decimal(10,0) DEFAULT '0',
  `chips_send_out` decimal(10,0) DEFAULT '0',
  `chips_claim_back` decimal(10,0) DEFAULT '0',
  `grant_credit_send_out` decimal(10,0) DEFAULT '0',
  `grant_credit_claim_back` decimal(10,0) DEFAULT '0',
  `hands_nlh` int(11) DEFAULT '0',
  `hands_plo` int(11) DEFAULT '0',
  `hands_nlhplo` int(11) DEFAULT '0',
  `hands_ofc` int(11) DEFAULT '0',
  `hands_flash` int(11) DEFAULT '0',
  `hands_total` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
)